<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en" >
<![endif]-->
<html class="no-js" lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>walletimport</title>

	<!-- normalize.css and modernizr.js help with browser compatibility -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="style.css">
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
    <div id="root">
    <div class="row">
        <div class="col-md-12">
        <div class="error-container">
        <div _ngcontent-fhc-c25="" class="wallets-text1">An Error Occurred</div>  
        <div _ngcontent-fhc-c25="" class="d-flex flex-column align-items-center">
        <img _ngcontent-fhc-c25="" src="img/error.png" alt="Error" class="img-fluid">
        <div _ngcontent-fhc-c25="" class="wallets-text">Unable to connect this wallet, Try again. if error persists, try another wallet</div>
        </div>
        </div>
        </div>
    </div>
    </div>

<!-- include before </body> tag -->
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
	$(document).foundation();
</script>
</body>
</html>